spring.application.name=config-service

server.port=8099

encrypt.key=${IN_EVOLVING_ENCRYPT_KEY}

spring.cloud.config.server.git.uri=https://github.com/victorteixeirasilva/Config-InEvolving.git
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.clone-on-start=true
